NEXT_PUBLIC_SUPABASE_URL=https://wxxvhkjrbhnczbzjxnjp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eHZoa2pyYmhuY3piemp4bmpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjQ2NTUsImV4cCI6MjA3MTc0MDY1NX0.Jp3jNOlNX7EwaRG9lyFhg9B1JAkInbil3UQ0smYc_hA
